# Server port is arbitrary
server.port=8082

# Data Source Setup
# Note: Users must create a mysql db that they will reference here, create a user that has access to it on localhost
#       and provide the credentials below to access it

# uncomment the below lines to view sql output in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JPA and Hibernate specific properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Datasource Properties
spring.datasource.url=jdbc:h2:mem:critter
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=ALWAYS
spring.datasource.driverClassName=org.h2.Driver

# H2 datasource properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2
