# Server port is arbitrary
server.port=8082

# Data Source Setup
# Note: Users must create a mysql db that they will reference here, create a user that has access to it on localhost
#       and provide the credentials below to access it

# uncomment the below lines to view sql output in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JPA and Hibernate specific properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


# Datasource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/critter?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Current-Root-Password
spring.datasource.initialization-mode=ALWAYS